
	db #70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70
	db #70,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	db #70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#00
	db #00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#70,#70,#70

	db #70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#00,#00,#00,#00,#00
	db #00,#00,#00,#00,#00,#00,#00,#00,#70,#70,#70,#70,#70,#70,#70,#70
	db #70,#70,#70,#70,#70,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
	db #00,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#00,#00,#00

	db #00,#00,#00,#00,#00,#00,#00,#00,#70,#70,#70,#70,#70,#70,#70,#70
	db #70,#70,#70,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#70,#70,#70
	db #70,#70,#70,#70,#70,#70,#70,#00,#00,#00,#00,#00,#00,#00,#00,#00
	db #70,#70,#70,#70,#70,#70,#70,#70,#70,#00,#00,#00,#00,#00,#00,#00
	
	db #00,#70,#70,#70,#70,#70,#70,#70,#70,#00,#00,#00,#00,#00,#00,#00
	db #70,#70,#70,#70,#70,#70,#70,#00,#00,#00,#00,#00,#00,#70,#70,#70
	db #70,#70,#70,#00,#00,#00,#00,#00,#70,#70,#70,#70,#70,#00,#00,#00
	db #00,#70,#70,#70,#70,#00,#00,#00,#70,#70,#70,#00,#00,#70,#70,#00