

	db #10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70
	db #00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00,#10,#30,#70,#00