
	db #70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00
	db #70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70,#70,#00,#00,#70