
	db #30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00
	db #30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30,#30,#00,#00,#30