
	db #10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00
	db #10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10,#10,#00,#00,#10