
	db 5,0,5,5,0,0,5,5,5,0,0,0,5,5,5,5
	db 0,0,0,0,5,5,5,5,5,0,0,0,0,0,5,5
	db 5,5,5,5,0,0,0,0,0,0,5,5,5,5,5,5
	db 5,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5
	
	db 0,0,0,0,0,0,0,0,5,5,5,5,5,5,5,5
	db 5,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5
	db 5,5,5,5,0,0,0,0,0,0,0,0,0,0,5,5
	db 5,5,5,5,5,5,5,5,5,0,0,0,0,0,0,0
	
	db 0,0,0,0,5,5,5,5,5,5,5,5,5,5,5,0
	db 0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5
	db 5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0
	db 0,0,5,5,5,5,5,5,5,5,5,5,5,5,0,0
	
	db 0,0,0,0,0,0,0,0,0,0,5,5,5,5,5,5
	db 5,5,5,5,5,5,0,0,0,0,0,0,0,0,0,0
	db 0,0,5,5,5,5,5,5,5,5,5,5,5,5,5,5
	db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0