
	db 2,4,3,1,3,3,3,3,2,4,3,4,3,1,3,3
	db 3,3,2,4,3,4,3,2,3,3,3,2,2,4,3,4
	db 2,3,3,3,3,1,3,4,3,4,0,3,3,3,3,1
	db 4,3,3,1,3,3,3,2,2,3,4,1,3,3,3,3
	db 1,3,3,4,2,2,3,3,3,2,1,4,3,4,0,3
	db 3,3,3,0,3,3,4,2,1,3,3,3,1,1,3,3
	db 2,0,1,2,2,1,0,1,1,0,0,0,0,0,1,1
	db 1,0,1,3,2,0,1,3,4,3,1,2,3,3,3,0
	db 3,3,4,3,0,3,3,3,2,1,3,4,3,1,1,3
	db 3,3,0,3,4,4,3,0,3,3,3,2,1,3,4,3
	db 1,1,2,3,1,0,1,3,2,1,0,2,1,1,0,1
	db 2,2,0,0,1,2,1,0,1,2,1,0,1,1,1,0
	db 0,1,2,1,0,1,2,1,1,0,1,2,2,0,1,2
	db 2,1,0,2,2,2,1,1,2,3,2,0,1,2,2,2
	db 0,2,2,2,1,0,2,2,1,0,1,2,2,1,0,1
	db 2,2,0,1,2,2,1,0,1,2,1,0,1,2,2,1