
	db 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	db 0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0
	db 3,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0
	db 0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3
	
	db 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	db 0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0
	db 3,0,0,0,0,0,0,0,0,3,0,0,3,0,0,0
	db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
	
	db 3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
	db 0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0
	db 3,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
	db 0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0
	
	db 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	db 0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0
	db 3,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0
	db 0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0