
	db 6,5,5,5,0,0,0,0,0,0,0,0,0,0,0,0
	db 0,0,0,0,0,3,3,3,3,0,0,3,3,3,3,0
	db 3,3,3,3,0,0,0,0,0,0,3,3,3,3,0,0
	db 0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,3
	
	db 5,5,5,3,0,0,0,0,0,0,0,0,0,0,0,0
	db 0,3,3,3,5,3,3,3,0,0,0,0,0,0,0,0
	db 3,0,0,0,0,0,0,0,0,3,3,3,5,3,3,3
	db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3
	
	db 5,5,3,3,0,0,0,3,3,3,3,0,0,0,0,0
	db 0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0
	db 3,3,5,5,3,3,0,0,3,3,3,3,0,0,0,0
	db 0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5
	
	db 6,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0
	db 0,0,3,3,3,3,0,0,3,3,3,3,0,0,0,0
	db 3,3,3,3,0,0,0,3,3,3,3,0,0,0,0,0
	db 0,0,0,3,3,3,3,0,0,0,0,0,1,1,1,0